# entrevueSpringBoot

./: README.md  build.gradle
src/main/java/com/example/entrevuespringboot/: EntrevueSpringBootApplication.java
src/main/java/com/example/entrevuespringboot/controller/: FilmController.java  ResponseExceptionHandler.java
src/main/java/com/example/entrevuespringboot/dto/: ActorDto.java  FilmDto.java
src/main/java/com/example/entrevuespringboot/entity/: Actor.java  Film.java
src/main/java/com/example/entrevuespringboot/exception/: FilmNotFoundException.java
src/main/java/com/example/entrevuespringboot/mapper/: MapStructMapper.java
src/main/java/com/example/entrevuespringboot/repository/: ActorRepository.java  FilmRepository.java
src/main/java/com/example/entrevuespringboot/service/: FilmService.java
src/main/java/com/example/entrevuespringboot/service/impl/: FilmServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/entrevuespringboot/: EntrevueSpringBootApplicationTests.java
src/test/java/com/example/entrevuespringboot/controller/: FilmControllerTest.java
src/test/java/com/example/entrevuespringboot/repository/: FilmRepositoryTest.java
src/test/java/com/example/entrevuespringboot/service/: FilmServiceImplTest.java
src/test/resources/: application.properties
