# Custom H2 Console URL
spring.h2.console.path=/h2

# custom table
spring.datasource.url = jdbc:h2:mem:entrevuedb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG